# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_pisces-userdebug 4.4.4 KTU84Q 00b9153a6e test-keys
ro.build.version.incremental=00b9153a6e
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Wed Feb 18 20:54:29 CST 2015
ro.build.date.utc=1424264069
ro.build.type=userdebug
ro.build.user=xuefer
ro.build.host=gentoo
ro.build.tags=test-keys
ro.product.brand=Xiaomi
ro.product.name=cm_pisces
ro.product.board=pisces
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Xiaomi
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=pisces
ro.product.model=MI 3
ro.product.device=pisces
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_pisces-userdebug 4.4.4 KTU84Q 00b9153a6e test-keys
ro.build.fingerprint=Xiaomi/cm_pisces/pisces:4.4.4/KTU84Q/00b9153a6e:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=pisces
# end build properties
#
# from device/xiaomi/pisces/system.prop
#
#
# from device/xiaomi/pisces/system.prop
#
ro.opengles.version = 131072
wifi.interface=wlan0
ap.interface=wlan0
persist.tegra.nvmmlite = 1
persist.wlan.ti.calibrated = 0
ro.ril.wake_lock_timeout=200000
ro.sf.override_null_lcd_density = 0
ro.sf.lcd_density = 480

debug.hwui.render_dirty_regions=false
drm.service.enabled=true



#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#support dynamic resolution change property
ro.streaming.video.drs=true

# use glcomposer as the default compositor
persist.tegra.compositor=glcomposer

# disable strictmode
persist.sys.strictmode.disable=true

# keyguard
keyguard.no_require_sim=true
#
# Haptic
#
ro.haptic.vibrate_ex.enabled=1
sys.haptic.long.weak=0,127,10,50,20,-50,10,0,10
sys.haptic.long.normal=0,127,10,80,20,-80,10,0,10
sys.haptic.long.strong=0,127,10,100,20,-100,10,0,10
sys.haptic.down.weak=0,120,10,-50,10,0,10
sys.haptic.down.normal=0,127,10,-80,10,0,10
sys.haptic.down.strong=0,127,20,-80,10,0,10
sys.haptic.up.weak=0,80,30,-50,10,0,10
sys.haptic.up.normal=0,100,30,-100,10,0,10
sys.haptic.up.strong=0,120,30,-120,10,0,10
sys.haptic.tap.weak=0,80,40,-5,5,0,10
sys.haptic.tap.normal=0,100,40,-5,5,0,10
sys.haptic.tap.strong=0,120,40,-5,5,0,10

# ussrd
ussrd.enabled=0

# wait time before close audio stream
ro.audio.flinger_standbytime_ms=100

# System prop to select audio resampler quality
af.resampler.quality=3

# button jack mode and switch
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0

# media button for headset hook
persist.sys.button_headset_hook=media

# enable auto-brightness adjustment
persist.power.useautobrightadj=true

# app profiling
persist.sys.NV_OEM_PROFILE_NAME=/system/etc/profile.bin

#add mediascanner skip list
testing.mediascanner.skiplist=/storage/sdcard0/Android/

#enable Miracast game mode support
nvwfd.gamemode = 1

#max resolution supported for Miracast is 720p, represented interms of macroblocks
nvwfd.maxresolution_macroblocks = 3600

# thermal point path used by power HAL
ro.nvtherm.cpu.throttle.path=/sys/devices/virtual/thermal/thermal_zone0/trip_point_0_temp
ro.nvtherm.cpu.shutdown.path=/sys/devices/virtual/thermal/thermal_zone0/trip_point_2_temp
ro.nvtherm.gpu.throttle.path=/sys/devices/virtual/thermal/thermal_zone1/trip_point_0_temp
ro.nvtherm.gpu.shutdown.path=/sys/devices/virtual/thermal/thermal_zone1/trip_point_2_temp
ro.nvtherm.tskin.throttle.path=/sys/devices/virtual/thermal/thermal_zone5/trip_point_0_temp

# default power mode
persist.sys.aries.power_profile=middle
persist.sys.NV_POWER_MODE=1

# use MI3 app profiles
persist.sys.NV_PROFILE_MODEL=MI3
# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20150218-UNOFFICIAL-pisces
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20150218-UNOFFICIAL-pisces
ro.cmlegal.url=https://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20150218-UNOFFICIAL-pisces
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.sf.override_null_lcd_density=1
persist.tegra.compositor=glcomposer
debug.hwui.render_dirty_regions=false
persist.tegra.nvmmlite=1
drm.service.enabled=true
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
